clear;

data = xlsread('E:\binding- protein\2019.12.7（9种蛋白质序列费马螺线）\5类\序列位置信息.xlsx',1,'');
name = ["I","A","G","E","K"];
figure1 = figure('PaperSize',[20.98 29.68]);
for i = 1:5
    i1 = data(:,i);
    i2 = data(:,i+4);
    theta1=2.*pi./601.*i1;
    theta2=2.*pi./601.*i2;
    r1=sqrt(theta1.*180./pi);
    r2=sqrt(theta2.*180./pi);
    subplot(2,3,i,'Parent',figure1)
    polar(theta1,r1,'xr') 
    hold on
    polar(theta2,r2,'.b')
    title(name(i))
end   


