clear;

data = xlsread('E:\binding- protein\2019.12.7（9种蛋白质序列费马螺线）\5类\序列位置信息.xlsx',1,'');

for i=1:9
    i1 = data(:,5*i-4);
    a1 = data(:,5*i-3);
    g1 = data(:,5*i-2);
    e1 = data(:,5*i-1);
    k1 = data(:,5*i);
    thetai=2.*pi./601.*i1;
    thetaa=2.*pi/601.*a1;
    thetag=2.*pi/601.*g1;
    thetae=2.*pi/601.*e1;
    thetak=2.*pi/601.*k1;
    ri=sqrt(thetai.*180./pi);
    ra=sqrt(thetaa.*180./pi);
    rg=sqrt(thetag.*180./pi);
    re=sqrt(thetae.*180./pi);
    rk=sqrt(thetak.*180./pi);
    figure(i)
    subplot(2,3,1)
    polar(thetai,ri,'xr')
    title('I')
    subplot(2,3,2)
    polar(thetaa,ra,'xr')
    title('A')
    subplot(2,3,3)
    polar(thetag,rg,'xr')
    title('G')
    subplot(2,3,4)
    polar(thetae,re,'xr')
    title('E')
    subplot(2,3,5)
    polar(thetak,rk,'xr')
    title('K')
end
