import pandas as pd
import numpy as np
import math
"""read data"""
open_file = input('Please input the file path of your data(Example:C:\\Users\\data.txt):')
data = pd.read_table(open_file,header=None)
#print(data)
"""str(data)--list(data)"""
name = data[::2]
seq = data[1::2]
number_seq = len(seq)
list_all_name = name.values
list_all_seq = seq.values
#print('The total number of sequence:',number_seq,'\n')
#print(list_all_seq[0])
"""count the shortest sequence length"""
xuliei = 0
all_len = []
while xuliei < number_seq :
    list_seq = list(str(list_all_seq[xuliei]))
    del list_seq[-2:],list_seq[:2]
    all_len.append([len(list_seq)])
    xuliei = xuliei+1
min_len = 45
#min_len = min(all_len)[0]
#print('Shortest sequence length:',min_len,'\n')
"""read the ith sequence"""
all_feature = []
for i in range(0,number_seq):
    seq_i = str((list_all_seq[i])[0])
    len_seq_i = len(seq_i)
    """count the frequencies of the 20 amino acid"""
    frenquence_A = seq_i.count('A')
    frenquence_R = seq_i.count('R')
    frenquence_N = seq_i.count('N')
    frenquence_D = seq_i.count('D')
    frenquence_C = seq_i.count('C')
    frenquence_Q = seq_i.count('Q')
    frenquence_E = seq_i.count('E')
    frenquence_G = seq_i.count('G')
    frenquence_H = seq_i.count('H')
    frenquence_I = seq_i.count('I')
    frenquence_L = seq_i.count('L')
    frenquence_K = seq_i.count('K')
    frenquence_M = seq_i.count('M')
    frenquence_F = seq_i.count('F')
    frenquence_P = seq_i.count('P')
    frenquence_S = seq_i.count('S')
    frenquence_T = seq_i.count('T')
    frenquence_W = seq_i.count('W')
    frenquence_Y = seq_i.count('Y')
    frenquence_V = seq_i.count('V')
    feature1 = [frenquence_A,frenquence_R,frenquence_N,frenquence_D,frenquence_C,frenquence_Q,frenquence_E,frenquence_G,frenquence_H,frenquence_I,frenquence_L,frenquence_K,frenquence_M,frenquence_F,frenquence_P,frenquence_S,frenquence_T,frenquence_W,frenquence_Y,frenquence_V]
    #print('The frequencies of the 20 amino acid:',feature1)
    """count the coordinate of the jth amino acid of the sequence i """
    x = []
    y = []
    for i in range(0,len_seq_i):
        theat = 2*(math.pi)*i/min_len
        r = math.sqrt(theat)
        x_k = r*math.cos(theat)
        y_k = r*math.sin(theat)
        x.append(x_k)
        y.append(y_k)
    xy = (seq_i,x,y)
    #data_write('E:\\生物统计\\2019.12.7（9种蛋白质序列费马螺线）\\更多数据测试\\DNAdset_xy.xlsx',xy)

    """count the mass of each amino acid"""

    new_seq_i = seq_i.translate(str.maketrans("A-M-T-G-L-P-V-S-C-H-Y-R-E-D-K-F-I-N-Q-W",'A I A G I G I K I A I K E E K I I K K I'))
    mass = [0]    
    for j in range(1,len_seq_i-2):
        if j <= min_len:
            if new_seq_i[j]!=new_seq_i[j-1]:
                if new_seq_i[j]!=new_seq_i[j+1]:
                    if new_seq_i[j]!=new_seq_i[j+2]:
                        m = 1/6
                    else:
                        m = 2/6
                else:
                    if new_seq_i[j]!=new_seq_i[j+2]:
                        m = 3/6
                    else:
                        m = 5/6
            elif new_seq_i[j]!=new_seq_i[j+1]:
                if new_seq_i[j]!=new_seq_i[j+2]:
                    m = 3/6
                else:
                    m = 4/6
            else:
                if new_seq_i[j]!=new_seq_i[j+2]:
                    m = 5/6
                else:
                    m = 1
        else:
            if new_seq_i[j]!=new_seq_i[j-1]:
                if new_seq_i[j]!=new_seq_i[j+1]:
                    if new_seq_i[j]!=new_seq_i[j+2]:
                        m = 1/6*0.0375
                    else:
                        m = 2/6*0.0375
                else:
                    if new_seq_i[j]!=new_seq_i[j+2]:
                        m = 3/6*0.0375
                    else:
                        m = 5/6*0.0375
            elif new_seq_i[j]!=new_seq_i[j+1]:
                if new_seq_i[j]!=new_seq_i[j+2]:
                    m = 3/6*0.0375
                else:
                    m = 4/6*0.0375
            else:
                if new_seq_i[j]!=new_seq_i[j+2]:
                    m = 5/6*0.0375
                else:
                    m = 1*0.0375        
        mass.append(m)
    mass.append(0)
    mass.append(0)
    xym=(seq_i,new_seq_i,x,y,mass)
    #data_write('E:\\生物统计\\2019.12.7（9种蛋白质序列费马螺线）\\更多数据测试\\DNAdset_xym.xlsx',xym)


    """count the center of mass"""
    xma = 0
    xme = 0
    xmg = 0
    xmi = 0
    xmk = 0
    yma = 0
    yme = 0
    ymg = 0
    ymi = 0
    ymk = 0
    a=0
    e=0
    g=0
    I=0
    k=0
        
    for j in range(0,len_seq_i):
        if new_seq_i[j] == 'A':
            a += 1
            xma += x[j]*mass[j]
            yma += y[j]*mass[j]
        elif new_seq_i[j] == 'E':
            e += 1
            xme += x[j]*mass[j]
            yme += y[j]*mass[j]
        elif new_seq_i[j] == 'G':
            g += 1
            xmg += x[j]*mass[j]
            ymg += y[j]*mass[j]
        elif new_seq_i[j] == 'I':
            I += 1
            xmi += x[j]*mass[j]
            ymi += y[j]*mass[j]
        elif new_seq_i[j] == 'K':
            k += 1
            xmk += x[j]*mass[j]
            ymk += y[j]*mass[j]
            
    if a == 0:
        xa = 0
        ya = 0
    else:
        xa = xma/a
        ya = yma/a
    if e == 0:
        xe = 0
        ye = 0
    else:
        xe = xme/e
        ye = yme/e
    if g == 0:
        xg = 0
        yg = 0
    else:
        xg = xmg/g
        yg = ymg/g
    if I == 0:
        xi = 0
        yi = 0
    else:
        xi = xmi/I
        yi = ymi/I
    if k == 0:
        xk = 0
        yk = 0
    else:
        xk = xmk/k
        yk = ymk/k
    #print("the center of mass of 'A':",(xa,ya),'\n',"the center of mass of 'E':",(xe,ye),'\n',"the center of mass of 'G':",(xg,yg),'\n',"the center of mass of 'I':",(xi,yi),'\n',"the center of mass of 'K':",(xk,yk),'\n')
    """count the Moment of Inertia and standardized it"""
    ma=0
    me=0
    mg=0
    mi=0
    mk=0
    MA=0
    ME=0
    MG=0
    MI=0
    MK=0
    for j in range(0,len_seq_i):
        if new_seq_i[j] == 'A':
            ma += mass[j]
            MA += ((x[j]-xa)**2+(y[j]-ya)**2)*mass[j]
        elif new_seq_i[j] == 'E':
            me += mass[j]
            ME += ((x[j]-xe)**2+(y[j]-ye)**2)*mass[j]
        elif new_seq_i[j] == 'G':
            mg += mass[j]
            MG += ((x[j]-xg)**2+(y[j]-yg)**2)*mass[j]
        elif new_seq_i[j] == 'I':
            mi += mass[j]
            MI += ((x[j]-xi)**2+(y[j]-yi)**2)*mass[j]
        elif new_seq_i[j] == 'K':
            mk += mass[j]
            MK += ((x[j]-xk)**2+(y[j]-yk)**2)*mass[j]
    if ma == 0:
        fa = 0
    else:
        fa = np.sqrt(MA/ma)
    if me == 0:
        fe = 0
    else:
        fe = np.sqrt(ME/me)
    if mg == 0:
        fg = 0
    else:
        fg = np.sqrt(MG/mg)
    if mi == 0:
        fi = 0
    else:
        fi = np.sqrt(MI/mi)
    if mk == 0:
        fk = 0
    else:
        fk = np.sqrt(MK/mk)
        
    feature2 = [fa,fe,fg,fi,fk]
    #print('Normalized moment of intertia:',all_f)
    """feature = feature1 + feature2"""
    f1_f2 = (feature1 + feature2)
    all_feature.append(f1_f2)
feature_name = ['f_A','f_R','f_N','f_D','f_C','f_Q','f_E','f_G','f_H','f_I','f_L','f_K','f_M','f_F','f_P','f_S','f_T','f_W','f_Y','f_V','fa','fe','fg','fi','fk']
feature = pd.DataFrame(columns = feature_name,data = all_feature)

out_file = input('Please input the file path you want to save(Example:C:\\Users\\name.csv):')
feature.to_csv(out_file,index = False)








